# Cloves-PluralCraft-Spigot

./: LICENSE  README.md  pom.xml
src/main/java/com/mazeymoos/cpc/: ClovesPluralCraft.java
src/main/java/com/mazeymoos/cpc/commands/: FrontCommand.java  FrontCommandTabCompleter.java  SystemCommand.java  SystemCommandTabCompleter.java
src/main/java/com/mazeymoos/cpc/listeners/: ChatProxyListener.java
src/main/resources/: config.yml  plugin.yml
